"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

new_string = input('Введите строку\n>>>:')

for ind, el in enumerate(new_string.split(' ')):
    print(ind, el[:10])