"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

new_list = [2, 5, 8, 1, 3, 2]
new_list.sort(reverse=True)

while True:
    new_list.append(int(input('Введите целое натуральное число\n>')))
    new_list.sort(reverse=True)
    stopper = input('Если хотите закончить, введите "q"\n>')
    if stopper == 'q':
        break

print(new_list)