"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

new_list = [10, 12, 10, 3, 4, 5, 8, 11, 12, 4, 3]

result_list = [el for el in new_list if new_list.count(el) == 1]

print(result_list)
