"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
"""
from itertools import count
from itertools import cycle


# Итератор, генерирующий целые числа, начиная с указанного
def iterator1(arg):
    for itm in count(arg):
        yield itm


# Итератор, повторяющий элементы некоторого списка, определенного заранее.
def iterator2(arg):
    for itm in cycle(arg):
        yield itm



