"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
"""


my_list = [10, 25, 30, 25, 50]
new_list = [itm for el, itm in zip(my_list, my_list[1:]) if itm > el]
print(new_list)
