"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def customers(name, surname, birthday, city, email, phone):
    print(f"Имя: {name};"
          f" фамилия: {surname}; "
          f"год рождения: {birthday}; "
          f"город проживания: {city}; "
          f"email: {email}; "
          f"телефон: {phone}")

customers(name='Светлана', surname='Иванова', birthday='28.08.1985', city='Москва', email='mail@mail.com', phone='89165587542')