"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def my_sum():
    new_sum = 0
    while True:
        new_list = input('Введите цифры через пробел. Для выхода из цикла введите "q"\n>').split(' ')
        for el in new_list:
            if 'q' in el:
                print(new_sum)
                break
            new_sum+= int(el)
        print(new_sum)

my_sum()




