# -*- coding: utf8 -*-
"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по
 этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
 были все типы занятий. Сформировать словарь, содержащий название предмета и
  общее количество занятий по нему. Вывести словарь на экран.
"""

classes = {}
with open("task6.txt") as task6:  # Открывает файл со списком предметов
    for line in task6:
        key, value = line.split(':')  # Отделяем название предмета от чатов
        hours = value.split(' ')  # Делаем список из работ
        hours_list = []
        for el in hours:  # Для каждой работы отделяем количество часов от пометок
            key1, *value1 = str(el).split('(')
            if key1.isdigit():
                hours_list.append(int(key1))
        classes[key] = sum(hours_list)  # Вносим запись в словарь
print(classes)
