"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
 или убыток — издержки больше выручки). Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = input('Введите сумму выручки Вашей фирмы за этот год\n>>>:')
cost = input('Введите сумму издержек Вашей фирмы за этот год\n>>>:')
profit = int(revenue) - int(cost)

if profit <= 0:
    print('Ваша фирма работает в убыток! Вы плохой руководитель!')
else:
    print('Поздравляем! В этом году Вы получили прибыль', profit, 'рублей')
    staff = int(input('Сколько сотрудников работает в Вашей фирме?\n>>>:'))
    print('В этом году прибыль составила', "%.2f" % (profit / staff), 'рублей в расчете на одного сотрудника!')