"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

start = int(input('Сколько киллометров Вы пробегаете сейчас?\n>>>:'))
finish = int(input('Сколько хотите пробегать киллометров?\n>>>:'))
day = 1
while start < finish:
    start = start * 0.1 + start
    day = day + 1
print(day)