"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

print('Привет! Я твой новый помощник!\nБуду рад знакомству!')
name = input('Как тебя зовут?\n>>>')
print('Приятно познакомиться,', name)
morning = input('Во сколько начинается твой день?\n>>>')
evening = input('Во сколько ты ложишься спать?\n>>>')
day = int(evening) - int(morning)
print('Поздравляю! Теперь мы будем проводить с тобой', day, 'часов каждый день!')