# -*- coding: utf-8 -*-
"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

old_road = Road(420, 32)
mass_by_sm = 30
height = 10
all_mass = old_road._length * old_road._width * mass_by_sm * height
print(all_mass)
